server.port=8090
swagger.basePackage=com.pickyourtrail.developer.test.springmovietitles
swagger.title=This is Api Level of fetching Movie Titles
swagger.version=v1
swagger.author=
security.user.name=demo
security.user.password=123
Movie.baseURI=https://jsonmock.hackerrank.com/api/movies/search/?Title=